<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="683.0" prefWidth="70.0" style="-fx-background-color: #10232A;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="20.0" layoutY="19.0">
               <image>
                  <Image url="@005-menu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="89.0">
               <image>
                  <Image url="@003-skype.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="268.0">
               <image>
                  <Image url="@001-twitter.png" />
               </image>
            </ImageView>
            <Label layoutY="167.0" prefHeight="64.0" prefWidth="70.0" style="-fx-background-color: #272E36;" />
            <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="11.0" layoutY="175.0">
               <image>
                  <Image url="@004-whatsapp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="68.0" layoutY="-1.0" prefHeight="683.0" prefWidth="226.0" style="-fx-background-color: #242A31;">
         <children>
            <TextField layoutX="35.0" layoutY="22.0" promptText="search" style="-fx-background-color: #363D45;" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="158.0" layoutY="27.0" opacity="0.55">
               <image>
                  <Image url="@search.png" />
               </image>
            </ImageView>
            <ListView fx:id="tokenListView" layoutX="-1.0" layoutY="62.0" prefHeight="620.0" prefWidth="226.0" style="-fx-background-color: #242A31;" />
         </children></Pane>
      <ListView fx:id="messagesListView" layoutX="296.0" layoutY="69.0" prefHeight="558.0" prefWidth="582.0" />
      <Pane layoutX="291.0" layoutY="626.0" prefHeight="55.0" prefWidth="590.0">
         <children>
            <ImageView fx:id="attach" fitHeight="37.0" fitWidth="38.0" layoutX="14.0" layoutY="9.0">
               <image>
                  <Image url="@004-clip.png" />
               </image>
            </ImageView>
            <ImageView fx:id="send" fitHeight="37.0" fitWidth="38.0" layoutX="545.0" layoutY="9.0">
               <image>
                  <Image url="@003-send-button.png" />
               </image>
            </ImageView>
            <TextField fx:id="messageField" layoutX="59.0" layoutY="14.0" prefHeight="37.0" prefWidth="472.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
