<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>

<fx:root fx:id="component" prefHeight="50.0" prefWidth="228.0" style="-fx-background-color: #ffffff;" type="VBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="225.0">
         <children>
            <Line fx:id="selected" endX="-100.41421508789062" endY="43.292884826660156" startX="-100.0" stroke="#0595c5" strokeWidth="3.0" visible="false">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Line>
            <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/002-user-1.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 50;">
               <children>
                  <HBox prefHeight="47.0" prefWidth="151.0">
                     <children>
                        <Label fx:id="usernameLabel" prefHeight="32.0" prefWidth="122.0" text="username" />
                        <VBox prefHeight="35.0" prefWidth="46.0">
                           <children>
                              <ImageView fx:id="threeDots" fitHeight="17.0" fitWidth="20.0">
                                 <image>
                                    <Image url="@../resources/more.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="unread" text="unread" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="lastMessage" opacity="0.66" prefHeight="25.0" prefWidth="166.0" text="last message">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Line endX="100.0" startX="-100.0" strokeWidth="2.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#363d45" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</fx:root>
